<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <title>Show book</title>

        <style>
            div {

                margin: 20 px;
            }
            .book{
                width: 50%;
                margin: auto;
                margin-top: 15px;
            }
            .book-card-name {
                padding: 15px;
                margin-bottom: 0;
                background-color: #212529;
                border-color: #32383e;
                color: #fff;
            }
            .book-card div {
                border-bottom: 1px solid #dee2e6;
                padding: 10px;
            }
            .book-info p {
                margin-top: 20px;
                margin-left: 20px;
            }
            .book-card-buttons {
                width: 100%;
                display: inline-flex;
                justify-content: space-between;
            }
            .book-card-person-text {
                display: block;
                text-align: center;
                padding-bottom: 15px;
            }
            .book-card-person-release-btn {
                margin: auto;
                width: max-content;
            }



        </style>
    </head>
    <body>
        <div class="not-found" th:if="${book == null}">
            <p>Book with id [[${requestedID}]] not found!</p>
        </div>
        <div class="book" th:unless="${book == null}">
            <div class="book-card">
                <h3 class="book-card-name" th:text="${book.getName()}">Name</h3>

                <div class="book-info container-sm">
                    <p class="book-info-author">Author: [[${book.getAuthor()}]]</p>
                    <p class="book-info-year">Year release: [[${book.getYearRelease()}]]</p>
                </div>

                <div class="book-card-buttons">
                    <form class="delete-btn" th:method="DELETE" th:action="@{/books/{id}(id=${book.getBookId()})}">
                        <input class="btn btn-outline-danger" type="submit" value="Delete"/>
                    </form>

                    <form class="edit-btn" th:method="GET" th:action="@{/books/{id}/edit(id=${book.getBookId()})}">
                        <input class="btn btn-dark" type="submit" value="Edit"/>
                    </form>
                </div>

                <div class="book-card-person" th:unless="${currentPerson == null}">
                    <span class="book-card-person-text" th:text="${currentPerson.getName() + ' has the book now'}">Name person</span>

                    <form class="book-card-person-release-btn" th:method="PATCH"
                          th:action="@{/books/{id}/release(id=${book.getBookId()})}">
                        <input class="btn btn-light" type="submit" value="Release"/>
                    </form>
                </div>

                <div class="book-cart-assign" th:if="${currentPerson == null}">
                    <span>The book is free. To whom should it be assigned?</span>
                    <form th:method="PATCH" th:action="@{/books/{id}/set(id=${book.getBookId()})}">
                        <label for="person">Select person: </label>
                        <select th:object="${person}" th:field="*{personId}" id="person">
                            <option th:each="person : ${people}" th:value="${person.getPersonId()}"
                                    th:text="${person.getName()}"></option>
                        </select>

                        <input type="submit" value="Set book"/>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>